<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePersonViewController" customModule="PersonList" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="XvU-Ak-vDN" id="N2r-Yn-iib"/>
                <outlet property="phoneTextField" destination="GSL-zL-UEK" id="GZ9-hv-V0L"/>
                <outlet property="photoImageView" destination="234-n6-9Ce" id="gei-9u-l0S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-9w-idM">
                    <rect key="frame" x="60" y="144" width="53.5" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q27-Nb-sBZ">
                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-2p-KEB">
                            <rect key="frame" x="0.0" y="67.5" width="53.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-EV-DIF">
                    <rect key="frame" x="145.5" y="137" width="208.5" height="102"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvU-Ak-vDN">
                            <rect key="frame" x="0.0" y="0.0" width="208.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-zL-UEK">
                            <rect key="frame" x="0.0" y="68" width="208.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-Ls-ugs">
                    <rect key="frame" x="163" y="333" width="88" height="30"/>
                    <state key="normal" title="Select Photo"/>
                    <connections>
                        <action selector="onSelectPhoto:" destination="-1" eventType="touchUpInside" id="c9z-HY-khc"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="234-n6-9Ce">
                    <rect key="frame" x="107" y="398" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="7o8-jB-Y68"/>
                        <constraint firstAttribute="width" secondItem="234-n6-9Ce" secondAttribute="height" multiplier="1:1" id="eUL-Kd-MCh"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="234-n6-9Ce" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6TM-AU-SA9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cg3-EV-DIF" secondAttribute="trailing" constant="60" id="7jf-8H-Ps8"/>
                <constraint firstItem="4pk-Ls-ugs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Iyh-Sd-Ywx"/>
                <constraint firstItem="234-n6-9Ce" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="50" id="ShU-T1-Iub"/>
                <constraint firstItem="cg3-EV-DIF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="250" constant="100" id="Y3B-23-92X"/>
                <constraint firstItem="4pk-Ls-ugs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="bTC-nU-2vx"/>
                <constraint firstItem="Gvc-9w-idM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="dg7-fl-tsv"/>
                <constraint firstItem="cg3-EV-DIF" firstAttribute="centerY" secondItem="Gvc-9w-idM" secondAttribute="centerY" id="gna-hW-0QC"/>
                <constraint firstItem="Gvc-9w-idM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="lA9-j8-aCp"/>
                <constraint firstItem="cg3-EV-DIF" firstAttribute="leading" secondItem="Gvc-9w-idM" secondAttribute="trailing" constant="32" id="tVI-3J-9aK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="default" width="200" height="200"/>
    </resources>
</document>
